# Общие настройки и для запустка приложения непосредственно в вашей ОС и для развертывания приложения в контейнерах:
TELEGRAM_TOKEN='<здесь ваш токен>'  # Добавьте здесь ваш телеграм-токен, полученный от @BotFather

SMTP_SERVER='smtp.yandex.ru'  # адрес SMTP сервена
PORT=465   # Для SSL подключений
SENDER_EMAIL='sender@yandex.ru'  # Емайл отправителя
RECEIVER_EMAIL='receiver@gmail.com'  # Емайл получателя
PASSWORD_EMAIL='<your password>'    # Пароль приложения для почты

# Для запустка приложения непосредственно в вашей ОС:
ADMIN_API_HOST='localhost'
ADMIN_API_PORT='8000'

DJANGO_SECRET_KEY='p&l%385148mmkl;sfffyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs' # секретный ключ Django (установите свой)
DJANGO_DEBUG=True
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'  # пользователь для подключения к Postgres
POSTGRES_PASSWORD='<your password>'  # пароль Postgres
DB_NAME_BOT='<db_name>'  # Имя БД для бота
DB_NAME_DJANGO='<db_name>'  # Имя БД для админки

# Для развертывания приложения в контейнерах:
ADMIN_API_HOST='nginx'
ADMIN_API_PORT='80'

DJANGO_SECRET_KEY='p&l%385148mmkl;sfffyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs' # секретный ключ Django (установите свой)
DJANGO_DEBUG=False
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='<your password>'  # пароль Postgres - установите свой
POSTGRES_MULTIPLE_DATABASES='bot,admin_django'
DB_NAME_BOT='bot'
DB_NAME_DJANGO='admin_django'
